{
  "name": "Age Calculator & Health Hub",
  "short_name": "Age Health Calculator",
  "description": "Calculate your exact age in years, months, days, hours, minutes & seconds. Get personalized BMI analysis, custom diet plans, and expert health tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["health", "utilities", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Age Calculator",
    "BMI Calculator",
    "Diet Plans",
    "Health Tips",
    "PDF Reports",
    "Dark Mode"
  ]
}
